.board {
    display: grid;
    /* column-gap: 1em;
    row-gap: 1em; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: auto;    
    max-width: 800px;
}

.board > div {
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100px;
}